div, p, body, header, footer, section, article, nav, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

img {
    border: none;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    background-color: #fff9f2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239d5555' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

a {
    text-decoration: none;
}

.container {
    width: 960px;
    margin: 0 auto;
    background-color: #d9d9d7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

/* header */

.logoHeader {
    width: 168px;
    grid-column: 6/7;
    margin-top: 20px;
}

.mainNav {
    grid-column: 1/6;
    margin-top: 40px;
    height: 25px;
    margin-bottom: 20px;
}

.mainNav ul {
    list-style-type: none;
    padding-left: 10px;
    text-align: left;
}

.mainNav ul li {
    display: inline;
    margin-left: 20px;
}

.mainNav ul li:first-child {
    margin-left: 0;
}

.mainNav ul li a {
    color: #936350;
    padding: 5px;
}

.mainNav ul li a:hover {
    color: #267980;
}

.mainNav ul li a.selected {
    color: #267980;
    padding: 5px;
}

.socialMedia {
    grid-column: 8/13;
    margin-top: 0px;
}

#searchForm {
    margin-top: 48px;
    float: left;
}

#websearch {
    display: block;
    width: 200px;
    height: 20px;
    background-color: #efefef;
    border: 1px solid #936350;
    color: #936350;
    border-radius: 15px;
}

#search {
    margin-right: 3px;
}

#iconNav {
    margin-top: 45px;
}

#iconNav img {
    width: 25px;
    height: 25px;
}

#iconNav li {
    display: inline;
    margin-left: 3px;
}
/* Header End */

/* Home page */
.mainBanner {
    border-top: solid 1px #936350;
    margin-top: 0px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
    background: url(../images/main_banner.jpg) no-repeat;
    background-position: 0px 60px;
    height: 550px;
}

.mainBanner h2 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: normal;
    margin-top: 230px;
    text-shadow: black 2px 5px 10px;
}

.NewArrival_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

.NewArrival_grid h2 {
    grid-column: 1/13;
    text-align: center;
    color: #936350;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: normal;
}

#NewArrival01 {
    margin-top: 0px;
    grid-column: 1/5;
}

#NewArrival02 {
    margin-top: 0px;
    grid-column: 5/9;
}

#NewArrival03 {
    margin-top: 0px;
    grid-column: 9/13;
}

.nwshopbutton {
    font-size: 20px;
    display: block;
    text-align: center;
    margin-top: 15px;
    font-weight: normal;
    color: #936350;
    text-decoration: overline;
}

.nwshopbutton:hover {
    color: #267980;
}

.Top5Sales_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

.Top5Sales_grid h2 {
    grid-column: 1/13;
    text-align: center;
    color: #936350;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: normal;
}

.top5_01 {
    margin-top: 0px;
    grid-column: 1/5;
}

.top5_02 {
    margin-top: 0px;
    grid-column: 5/9;
}

.top5_03 {
    margin-top: 0px;
    grid-column: 9/13;
}

.top5_04 {
    margin-top: -230px;
    grid-column: 5/9;
}

.top5_05 {
    margin-top: -230px;
    grid-column: 9/13;
}

.t5but {
    display: block;
    width: 100px;
    background-color: #ffffff;
    opacity: 0.7;
    border: 1px solid #267980;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: normal;
    color: #267980;
    margin-left: 90px;
}

.t5but:hover {
    color: #936350;
}

#t5but01 {
    position: relative;
    left: 70px;
    top: -60px;
}

.t5but {
    position: relative;
    left: 70px;
    top: -60px;
}

.feedback_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

#feedbackbg {
    background-color: #ccbeb9;
    height: 265px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.feedback1 {
    grid-column: 1/7;
}

.feedback2 {
    grid-column: 7/13;
}

.feedbackimage1 {
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: -30px;
}

.feedbackimage2 {
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: -30px;
}

.feedback1 {
    margin-top: 70px;
    font-size: 13px;
    line-height: 20px;
    font-style: italic;
    width: 450px;
}

.feedback2 {
    margin-top: 70px;
    font-size: 13px;
    line-height: 20px;
    font-style: italic;
    width: 450px;
}

.feedbackName1 {
    font-size: 16px;
    font-weight: bold;
    color: #936350;
    margin-top: 70px;
    margin-left: 75px;
}

.feedbackName2 {
    font-size: 16px;
    font-weight: bold;
    color: #936350;
    margin-top: 50px;
    margin-left: 75px;
}

/* Home page end */

/* Footer */
.mainFooter_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

#mainFooterbg {
    background-color: #936350;
    height: 55px;
    margin-top: 60px;
}

.mainFooterNav {
    grid-column: 1/6;
    margin-top: 5px;
    height: 20px;
    margin-bottom: 25px;
}

.mainFooterNav ul {
    list-style-type: none;
    padding-left: 10px;
    text-align: left;
}

.mainFooterNav ul li {
    display: inline;
    margin-left: 20px;
}

.mainFooterNav ul li:first-child {
    margin-left: 0;
}

.mainFooterNav ul li a {
    color: #fff;
    padding: 5px;
}

.mainFooterNav ul li a:hover {
    color: #267980;
}

.paymentwayicon {
    grid-column: 9/13;
}

.paymentwayicon img {
    width: 25px;
    height: 25px;    
    margin-top: 0px;
}

.paymentwayicon ul {
    list-style-type: none;
    text-align: left;
    margin-left: 90px;
}

.paymentwayicon ul li {
    display: inline;
}

.paymentwayicon p {
    float: right;
    margin-top: 5px;
    color: #fff;
}

/* Footer End */

/* Products Page */

.pdtintro {
    border-top: solid 1px #936350;
    margin-top: 0px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 60px;
}

.pdtintro p {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    margin-top: 30px;
    margin-left: 205px;
    color: #936350;
    width: 500px;
    line-height: 22px;
}

#pdtintrop {
    grid-column: 3/11;
    text-align: center;
}

.mainproducts_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

.productsimage1 {
    grid-column: 1/5;
}

.productsimage2 {
    grid-column: 5/9;
}

.productsimage3 {
    grid-column: 9/13;
}

.productsimage4 {
    grid-column: 1/5;
}

.productsimage5 {
    grid-column: 5/9;
}

.productsimage6 {
    grid-column: 9/13;
}

.pdtname li {
    list-style-type: none;
    text-align: left;
    color: #936350;
}

.pdtname {
    margin-top: 15px;
    font-weight: bold;
}

.pdtprice li {
    list-style-type: none;
    color: #936350;
}

.pdtprice {
    margin-top: -31px;
    margin-left: 100px;
}

.pdtprice4 li {
    list-style-type: none;
    color: #936350;
}

.pdtprice4 {
    margin-top: -46px;
    margin-left: 100px;
}

.pdtbut {
    display: block;
    width: 100px;
    border: 1px solid #267980;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: normal;
    color: #267980;
    margin-left: 175px;
    margin-top: -31px;
    margin-bottom: 75px;
}

.pdtbut:hover {
    color: #936350;
}

.pdtbut4 {
    display: block;
    width: 100px;
    border: 1px solid #267980;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: normal;
    color: #267980;
    margin-left: 175px;
    margin-top: -48px;
    margin-bottom: 75px;
}

.pdtbut4:hover {
    color: #936350;
}

.allproducts_grid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

#allproducts p {
    font-size: 14px;
    font-style: normal;
    margin-top: 5px;
    color: #936350;
    text-align: left;
}

#allproducts h3 {
    font-size: 30px;
    font-style:normal;
    color: #936350;
    text-align: left;
}

.allproductsimages1 {
    grid-column: 1/7;
    height: 300px;
}

.allproductsimages2 {
    grid-column: 7/13;
    height: 300px;
    margin-top: 300px;
}

.allproductsimages3 {
    grid-column: 1/6;
    height: 300px;
}

.allproductsimages1 img {
    float: left;
    box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

.allproductsimages2 img {
    float: right;
    box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

.allproductsimages3 img {
    float: left;
    box-shadow: 5px 5px 5px rgba(0,0,0,.5);
}

#allpdttext1 {
    text-align: left;
    margin-left: 500px;
    margin-top: 100px;
    width: 400px;
}

#allpdttext2 {
    text-align: left;
    margin-left: -400px;
    margin-top: 100px;
    width: 400px;
}

#allpdttext3 {
    text-align: left;
    margin-left: 500px;
    margin-top: 100px;
    width: 400px;
}

.allpdtbut {
    display: block;
    width: 100px;
    border: 1px solid #267980;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-weight: normal;
    color: #267980;
}

.allpdtbut:hover {
    color: #936350;
}
/* Products Page End */

/* Contact Page */

.contact {
    border-top: solid 1px #936350;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
}

.contact h2 {
    grid-column: 1/3;
    color: #936350;
    font-size: 30px;
    height: 22px;
    font-weight: normal;
    float: left;
    margin-top: 30px;
}

.contact p {
    grid-column: 5/13;
    font-size: 14px;
    font-style: normal;
    color: #936350;
    text-align: left;
    margin-top: 40px;
    margin-left: 180px;
    height: 10px;
}

#mainContact {
    padding-top: 20px;
    padding-left: 20px;
}

#mainContact img {
    margin-bottom: 35px;
}

#contactArea {
    grid-column: 1/7;
    margin-bottom: 30px;
}

#contactArea label, p {
    color: #936350;
}

#mainContact input, textarea {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    width: 300px;
    height: 10px;
    background-color: #efefef;
    border: 1px solid #936350;
    color: #936350;
    border-radius: 15px;
}

#Message {
    width: 400px;
    height: 160px;
}

#contactArea #submit {
    width: 170px;
    height: 30px;
    background-color: #267980;
    border: #267980;
    color: #fff;
    text-align: center;
    padding: 5px 10px 5px 10px;
    margin-top: 30px;
}

#contactArea #submit:hover {
    background-color: #c2757d;
    color: #fff;
}

#radiogroup input[type="radio"] {
  opacity: 0;
}

#radiogroup input[type="radio"]:checked+label:before,input[type="radio"]+label:before {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
  border: 2px solid #936350;
  border-radius: 50%;
  position: absolute;
  margin-left: -30px;
}

#radiogroup input[type="radio"]:checked+label:before {
    box-shadow: 2px 2px 0 #936350 inset, 2px 2px 0 #936350 inset, 2px 2px 0 #936350 inset, 2px 2px 0 #936350 inset, 20px 20px 0 #936350 inset, -20px -20px 0 #936350 inset; 
}

#radiogroup label {
  display: inline-block;
  cursor: pointer;
  padding-left: 30px ;
}

#radiogroup {
    margin-bottom: 15px;
}

#radiogroup p {
    font-style: normal;
    margin-top: 15px;
    font-size: 14px;
}

.required {
    color: #c2757d;
    font-size: 12px;
}

.mapAreagrid {
    display: grid;
    grid-template-columns: repeat(12, 59px);
    grid-column-gap: 20px;
    padding-left: 16px;
    padding-right: 16px;
}

#mapArea iframe {
    grid-column: 7/13;
    margin-top: -1099px;
}

#mapArea ul {
    list-style-type: none;
    padding: 0;
    width: 450px;
    color: #936350;
    font-size: 14px;
    font-style: normal;
    grid-column: 7/13;
    margin-top: -530px;  
}

#mapArea a {
    text-decoration: none;
}

#shopname {
    font-size: 18px;
    font-weight: bold;
}

/* Contact Page End */